<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teel"
    tools:context="com.example.abdulsamadkhan.audiotest.Register">

    <EditText
        android:id="@+id/etDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:shape="rectangle"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDoctorEmail"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"

        android:shape="rectangle"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etconfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"

        android:shape="rectangle"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="59dp"
        android:text="Register"
        android:textColor="@color/teel" />

    <EditText
        android:id="@+id/etDoctorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etPassword"
        android:layout_below="@+id/etcontactphone"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"

        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:shape="rectangle"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etcontactphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/etDoctorName"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="number"
        android:padding="10dp"
        android:shape="rectangle"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etDoctorName"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etDoctorName"
        android:layout_marginTop="21dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="30sp" />

</RelativeLayout>
