<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.abdulsamadkhan.audiotest.MedicalData"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/patientdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp"
        app:useCompatPadding="true"
        app:backgroundTint="#009688"
        app:elevation="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</RelativeLayout>